upstream app {
    server app:3000;
}
server {
    listen 80;
    listen 443 ssl;
    server_name core.trustmebank.com; 
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    location / {
        proxy_pass http://app;
    }
}


