upstream app {
    server app:3000;
}
server {
    listen 80;
    listen 443 ssl;
    server_name trustmebank.com; 
    ssl_certificate /etc/nginx/conf.d/trustmebank.com.cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/trustmebank.com.key.pem;
    location / {
        proxy_pass http://app;
    }
    location /ca {
        alias /var/www/ca/ca.crt;
        add_header Content-Disposition 'attachment; filename="ca.crt"';
    }
}


