MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=trustmebank
MONGODB_DB=trustmebank_nosql_dev
MONGODB_USER=trustmebank_nosql_dev
MONGODB_PASSWORD=trustmebank
POSTGRES_DB=trustmebank_sql_dev
POSTGRES_USER=trustmebank_sql_dev
POSTGRES_PASSWORD=trustmebank

